================================================================
Part B: Static vs Dynamic Scheduling In-Depth Analysis
6004CEM Parallel and Distributed Programming
================================================================

=== SYSTEM VERIFICATION INFORMATION ===
Hostname: Ubuntor
System: Linux 6.11.0-26-generic
Architecture: x86_64
User: matthew
Execution Time: Tue Jun 10 11:40:23 2025
CPU Cores: 8
Max OpenMP Threads: 8
=========================================


================================================================
DETAILED PERFORMANCE COMPARISON: 1K elements
================================================================

Detailed Performance Results:
=============================================================================
Threads | Static Time | Static Std | Dynamic Time | Dynamic Std | Winner
        |    (ms)     |    (ms)    |     (ms)     |    (ms)     |       
--------|-------------|------------|--------------|-------------|--------
  Testing STATIC scheduling with 1 threads...
  Testing DYNAMIC scheduling with 1 threads (chunk: 100)...
      1 |     0.0036 |    0.0086 |      0.0013 |     0.0020 | Dynamic (188.7%)
  Testing STATIC scheduling with 2 threads...
  Testing DYNAMIC scheduling with 2 threads (chunk: 50)...
      2 |     0.0012 |    0.0014 |      0.0010 |     0.0002 | Dynamic (19.4%)
  Testing STATIC scheduling with 4 threads...
  Testing DYNAMIC scheduling with 4 threads (chunk: 25)...
      4 |     2.7070 |    6.3520 |      0.0020 |     0.0013 | Dynamic (136299.9%)
  Testing STATIC scheduling with 8 threads...
  Testing DYNAMIC scheduling with 8 threads (chunk: 12)...
      8 |     0.1542 |    0.4596 |      0.0021 |     0.0002 | Dynamic (7181.5%)

--- Results Verification ---
✓ Static and Dynamic scheduling produce identical results

--- Work Distribution Analysis ---
Vector size: 1000 elements
Number of threads: 4

STATIC scheduling distribution:
  Thread 0: elements 0 to 249 (250 elements)
  Thread 1: elements 250 to 499 (250 elements)
  Thread 2: elements 500 to 749 (250 elements)
  Thread 3: elements 750 to 999 (250 elements)

DYNAMIC scheduling characteristics:
  - Work assigned at runtime
  - Default chunk size: typically 1
  - Load balancing overhead present
  - Better adaptation to system load

================================================================
DETAILED PERFORMANCE COMPARISON: 10K elements
================================================================

Detailed Performance Results:
=============================================================================
Threads | Static Time | Static Std | Dynamic Time | Dynamic Std | Winner
        |    (ms)     |    (ms)    |     (ms)     |    (ms)     |       
--------|-------------|------------|--------------|-------------|--------
  Testing STATIC scheduling with 1 threads...
  Testing DYNAMIC scheduling with 1 threads (chunk: 1000)...
      1 |     0.0105 |    0.0248 |      0.0081 |     0.0174 | Dynamic (29.6%)
  Testing STATIC scheduling with 2 threads...
  Testing DYNAMIC scheduling with 2 threads (chunk: 500)...
      2 |     0.0022 |    0.0003 |      0.0022 |     0.0001 | Dynamic (0.1%)
  Testing STATIC scheduling with 4 threads...
  Testing DYNAMIC scheduling with 4 threads (chunk: 250)...
      4 |     0.4931 |    1.4727 |      0.0032 |     0.0024 | Dynamic (15394.8%)
  Testing STATIC scheduling with 8 threads...
  Testing DYNAMIC scheduling with 8 threads (chunk: 125)...
      8 |     0.3538 |    1.0544 |      0.0040 |     0.0025 | Dynamic (8812.2%)

--- Results Verification ---
✓ Static and Dynamic scheduling produce identical results

--- Work Distribution Analysis ---
Vector size: 10000 elements
Number of threads: 4

STATIC scheduling distribution:
  Thread 0: elements 0 to 2499 (2500 elements)
  Thread 1: elements 2500 to 4999 (2500 elements)
  Thread 2: elements 5000 to 7499 (2500 elements)
  Thread 3: elements 7500 to 9999 (2500 elements)

DYNAMIC scheduling characteristics:
  - Work assigned at runtime
  - Default chunk size: typically 1
  - Load balancing overhead present
  - Better adaptation to system load

================================================================
CHUNK SIZE OPTIMIZATION ANALYSIS (Vector size: 10000)
================================================================
Testing dynamic scheduling with different chunk sizes (4 threads):

Chunk Size | Avg Time (ms) | Std Dev (ms) | Throughput   | Overhead
-----------|---------------|--------------|--------------|----------
  Testing DYNAMIC scheduling with 4 threads (chunk: 1)...
         1 |       0.3382 |      0.3169 |    2.96e+07 |    +0.0%
  Testing DYNAMIC scheduling with 4 threads (chunk: 10)...
        10 |       0.0293 |      0.0287 |    3.42e+08 |   -91.3%
  Testing DYNAMIC scheduling with 4 threads (chunk: 100)...
       100 |       0.0031 |      0.0002 |    3.21e+09 |   -99.1%
  Testing DYNAMIC scheduling with 4 threads (chunk: 500)...
       500 |       0.0014 |      0.0001 |    7.30e+09 |   -99.6%
  Testing DYNAMIC scheduling with 4 threads (chunk: 1000)...
      1000 |       0.0013 |      0.0001 |    7.43e+09 |   -99.6%
  Testing DYNAMIC scheduling with 4 threads (chunk: 2000)...
      2000 |       0.0016 |      0.0002 |    6.40e+09 |   -99.5%

================================================================
DETAILED PERFORMANCE COMPARISON: 50K elements
================================================================

Detailed Performance Results:
=============================================================================
Threads | Static Time | Static Std | Dynamic Time | Dynamic Std | Winner
        |    (ms)     |    (ms)    |     (ms)     |    (ms)     |       
--------|-------------|------------|--------------|-------------|--------
  Testing STATIC scheduling with 1 threads...
  Testing DYNAMIC scheduling with 1 threads (chunk: 1000)...
      1 |     0.0468 |    0.0852 |      0.0415 |     0.0684 | Dynamic (12.9%)
  Testing STATIC scheduling with 2 threads...
  Testing DYNAMIC scheduling with 2 threads (chunk: 1000)...
      2 |     0.0471 |    0.1135 |      0.0081 |     0.0014 | Dynamic (485.0%)
  Testing STATIC scheduling with 4 threads...
  Testing DYNAMIC scheduling with 4 threads (chunk: 1000)...
      4 |     0.0856 |    0.2464 |      0.0050 |     0.0007 | Dynamic (1623.6%)
  Testing STATIC scheduling with 8 threads...
  Testing DYNAMIC scheduling with 8 threads (chunk: 625)...
      8 |     0.0454 |    0.1291 |      0.0157 |     0.0331 | Dynamic (189.7%)

--- Results Verification ---
✓ Static and Dynamic scheduling produce identical results

--- Work Distribution Analysis ---
Vector size: 50000 elements
Number of threads: 4

STATIC scheduling distribution:
  Thread 0: elements 0 to 12499 (12500 elements)
  Thread 1: elements 12500 to 24999 (12500 elements)
  Thread 2: elements 25000 to 37499 (12500 elements)
  Thread 3: elements 37500 to 49999 (12500 elements)

DYNAMIC scheduling characteristics:
  - Work assigned at runtime
  - Default chunk size: typically 1
  - Load balancing overhead present
  - Better adaptation to system load

================================================================
DETAILED PERFORMANCE COMPARISON: 100K elements
================================================================

Detailed Performance Results:
=============================================================================
Threads | Static Time | Static Std | Dynamic Time | Dynamic Std | Winner
        |    (ms)     |    (ms)    |     (ms)     |    (ms)     |       
--------|-------------|------------|--------------|-------------|--------
  Testing STATIC scheduling with 1 threads...
  Testing DYNAMIC scheduling with 1 threads (chunk: 1000)...
      1 |     0.0811 |    0.1698 |      0.0918 |     0.1978 | Static (13.2%)
  Testing STATIC scheduling with 2 threads...
  Testing DYNAMIC scheduling with 2 threads (chunk: 1000)...
      2 |     0.0328 |    0.0563 |      0.1060 |     0.1849 | Static (223.0%)
  Testing STATIC scheduling with 4 threads...
  Testing DYNAMIC scheduling with 4 threads (chunk: 1000)...
      4 |     0.2079 |    0.3952 |      0.0485 |     0.0638 | Dynamic (328.6%)
  Testing STATIC scheduling with 8 threads...
  Testing DYNAMIC scheduling with 8 threads (chunk: 1000)...
      8 |     2.3405 |    4.4588 |      0.0132 |     0.0127 | Dynamic (17609.2%)

--- Results Verification ---
✓ Static and Dynamic scheduling produce identical results

--- Work Distribution Analysis ---
Vector size: 100000 elements
Number of threads: 4

STATIC scheduling distribution:
  Thread 0: elements 0 to 24999 (25000 elements)
  Thread 1: elements 25000 to 49999 (25000 elements)
  Thread 2: elements 50000 to 74999 (25000 elements)
  Thread 3: elements 75000 to 99999 (25000 elements)

DYNAMIC scheduling characteristics:
  - Work assigned at runtime
  - Default chunk size: typically 1
  - Load balancing overhead present
  - Better adaptation to system load

================================================================
CHUNK SIZE OPTIMIZATION ANALYSIS (Vector size: 100000)
================================================================
Testing dynamic scheduling with different chunk sizes (4 threads):

Chunk Size | Avg Time (ms) | Std Dev (ms) | Throughput   | Overhead
-----------|---------------|--------------|--------------|----------
  Testing DYNAMIC scheduling with 4 threads (chunk: 1)...
         1 |       2.7140 |      0.7811 |    3.68e+07 |    +0.0%
  Testing DYNAMIC scheduling with 4 threads (chunk: 10)...
        10 |       0.2586 |      0.1097 |    3.87e+08 |   -90.5%
  Testing DYNAMIC scheduling with 4 threads (chunk: 100)...
       100 |       0.0280 |      0.0013 |    3.57e+09 |   -99.0%
  Testing DYNAMIC scheduling with 4 threads (chunk: 500)...
       500 |       0.0098 |      0.0005 |    1.02e+10 |   -99.6%
  Testing DYNAMIC scheduling with 4 threads (chunk: 1000)...
      1000 |       0.0082 |      0.0002 |    1.22e+10 |   -99.7%
  Testing DYNAMIC scheduling with 4 threads (chunk: 2000)...
      2000 |       0.0076 |      0.0004 |    1.31e+10 |   -99.7%

================================================================
MEMORY ACCESS PATTERN ANALYSIS
================================================================
Vector Addition Memory Access Characteristics:
- Sequential memory access pattern
- High spatial locality (adjacent elements)
- Read-heavy workload (2 reads, 1 write per operation)
- Memory bandwidth bound for large vectors
- Cache-friendly for smaller vectors

Impact on Scheduling:
STATIC Scheduling:
  ✓ Excellent cache locality (contiguous chunks)
  ✓ Predictable memory access patterns
  ✓ No synchronization overhead
  ✗ Cannot adapt to memory bandwidth variations

DYNAMIC Scheduling:
  ✓ Can adapt to memory contention
  ✓ Better load balancing under varying system load
  ✗ Potential cache locality issues
  ✗ Synchronization overhead for work assignment
  ✗ Less predictable memory access patterns

================================================================
ANALYSIS: WHY DYNAMIC SCHEDULING MIGHT BE FASTER
================================================================
Potential reasons why Dynamic scheduling outperforms Static:

1. SYSTEM LOAD ADAPTATION:
   - Other processes may be using CPU cores
   - Dynamic scheduling adapts to varying thread performance
   - Static scheduling assumes uniform thread capabilities

2. MEMORY SUBSYSTEM BEHAVIOR:
   - Memory bandwidth contention between cores
   - NUMA effects on multi-socket systems
   - Dynamic scheduling may reduce memory hotspots

3. CACHE EFFECTS:
   - Smaller chunks in dynamic scheduling may fit better in cache
   - Reduced cache pollution from large static chunks
   - Better cache utilization with smaller working sets

4. THREAD SCHEDULING:
   - OS thread scheduler interactions
   - Context switching overhead differences
   - Dynamic work distribution reduces idle time

5. COMPILER OPTIMIZATIONS:
   - Different optimization paths for static vs dynamic
   - Loop unrolling and vectorization differences
   - Memory prefetching behavior variations

6. VECTOR SIZE EFFECTS:
   - Smaller vectors benefit from dynamic's adaptability
   - Overhead amortization differs between scheduling types
   - Work granularity impacts on performance

================================================================
CONCLUSIONS AND RECOMMENDATIONS
================================================================

*** KEY FINDINGS ***
1. Dynamic scheduling may outperform static for small-medium vectors
2. Performance depends heavily on system state and load
3. Chunk size optimization is crucial for dynamic scheduling
4. Memory access patterns significantly impact performance
5. Statistical analysis reveals performance variability

*** RECOMMENDATIONS ***
✓ Test both scheduling types with your specific workload
✓ Consider system characteristics (cores, memory, load)
✓ Optimize chunk sizes for dynamic scheduling
✓ Use multiple runs for reliable performance measurements
✓ Monitor system state during performance testing

*** COURSEWORK VERIFICATION ***
✓ Static scheduling implemented and analyzed
✓ Dynamic scheduling implemented and analyzed
✓ Comprehensive performance comparison completed
✓ Statistical analysis with multiple runs
✓ Detailed explanations of performance differences

Program completed successfully!
================================================================
